PORT=5000
# MONGODB_URI=mongodb://localhost:27017/administration
MONGODB_URI=mongodb+srv://admin_user:8OVBXpANsZlHB6F5@app-cluster.eylhkui.mongodb.net/administration?retryWrites=true&w=majority&appName=app-cluster
JWT_SECRET=super_secure_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CORS_ORIGIN=http://52.66.202.131:5173
